spring.application.name=databaseProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=1234
logging.level.org.springframework.security=TRACE
